<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Template · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        background: none;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="text-muted" style="text-align:center">
           <img src="https://esgator.com/assets/img/esgator_logo.png" style="width:350px">
        </h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Site Placeholder</h1>
        <p class="lead">This website is not quite ready.</p>
      </div>

      <hr>

      <div class="row">
         <h3 style="text-align:center">Hosted by ES Gator Hosting</h3>
      </div>
      
      <div class="row marketing">  
        <div class="col-md-6">
          <h4><i class="fa fa-clock-o"></i> 99.99% Uptime</h4>
          <p>Our network is backened by 99.99% uptime guaranteed.</p>

          <h4><i class="fa fa-tachometer"></i> cPanel Ready</h4>
          <p>All of our hosting plans come with cPanel for easy site managment.</p>

          <h4><i class="fa fa-rocket"></i> Fast Servers</h4>
          <p>Our servers are powered by state of the art Intel Xeon processors.</p>
        </div>

        <div class="col-md-6">
          <h4><i class="fa fa-hdd-o"></i> Plenty of Resources</h4>
          <p>Our plans offer plenty of resources to get your website up and running.</p>

          <h4><i class="fa fa-usd"></i> Affordable Pricing</h4>
          <p>Our plans and packages are well priced to be as most affordable as possible.</p>

          <h4><i class="fa fa-users"></i> Human Support</h4>
          <p>To us our clients are clients with names, not another number.</p>
        </div>
      </div>
      
      <div class="row" style="text-align:center">
         <a class="btn btn-lg btn-success" href="https://esgator.com/plans.php">Get hosted Today&nbsp;&nbsp;<i class="fa fa-check-square-o"></i></a>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2014 ES Gator Hosting (Placeholder Services)</p>
      </div>

    </div> <!-- /container -->

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
</body>
</html>